# TOKEN INFO
DISCORD_TOKEN=fake_discord_token
TENOR_TOKEN=fake_tenor_token

# DATABASE INFORMATION
MONGO_URI=fake_uri
DATABASE_NAME=fake_db

# GUILD/CHANNEL IDS
GUILD_ID=guild
GENERAL_CHANNEL_ID=general
FATE_CHANNEL_ID=fate